# sabor-do-momento

./: .gitignore  README.md
src/mvc/: Program.cs  appsettings.json  categorias.json  comentarios.json  curtidas.json  mvc.csproj  mvc.sln  receitahastags.json  receitas.json  receitassalvas.json  tags.json  usuarios.json
src/mvc/Controllers/: AuthController.cs  CategoriaController.cs  HomeController.cs  PerfilController.cs  PesquisaController.cs  ReceitaController.cs  UsuarioController.cs
src/mvc/Migrations/: 20250506035632_nova.Designer.cs  20250506035632_nova.cs  20250507012027_SeedCategoriasETags.Designer.cs  20250507012027_SeedCategoriasETags.cs  20250508041218_SeedersTabelasRestantes.Designer.cs  20250508041218_SeedersTabelasRestantes.cs  20250513123402_AdicionarCampoPerfilEmUsuario.Designer.cs  20250513123402_AdicionarCampoPerfilEmUsuario.cs  20250520165153_AdicionaCampoAtivoEmUsuario.Designer.cs  20250520165153_AdicionaCampoAtivoEmUsuario.cs  AppDbContextModelSnapshot.cs
src/mvc/Models/: AppDbContext.cs
src/mvc/Models/Domain/: Categoria.cs  Comentario.cs  Curtida.cs  Perfil.cs  Receita.cs  ReceitaHasTag.cs  ReceitaSalva.cs  Tag.cs  Usuario.cs
src/mvc/Models/ViewModels/: CadastroViewModel.cs  CategoriaViewModel.cs  CurtidaRequest.cs  InicioViewModel.cs  LoginViewModel.cs  NovaReceitaViewModel.cs  PerfilViewModel.cs  PesquisaViewModel.cs  ReceitaViewModel.cs
src/mvc/Properties/: launchSettings.json
src/mvc/Views/Auth/: Cadastro.cshtml  Login.cshtml
src/mvc/Views/Categoria/: Lanche.cshtml  Sobremesa.cshtml
src/mvc/Views/Home/: Index.cshtml  Inicio.cshtml
src/mvc/Views/Perfil/: AcessDenied.cshtml  Deletar.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Excluir.cshtml  Excluir.cshtml.cs  Index.cshtml  ReceitasPendentes.cshtml  ReceitasPendentes.cshtml.cs
src/mvc/Views/Pesquisa/: Index.cshtml
src/mvc/Views/Receita/: Detalhes.cshtml  (+1 more)
(+21 files in other folders)
